<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul type = "none">
            <img src="./Images folder/logo-light.svg" alt="Logo" height="50px" weight="50px" class="logo">
        </ul>
        <ul type = "none">
            <li><a href="#">Work</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Knowledge</a></li>
            <li><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/bootstrap/16/brightness-low-1024.png" alt="Logo" height="50px" weight="50px"></a></li>
            <li><a href="#"><button><b>Contact</b></button></a></li>
        </ul>
        
    </nav>
    <hr>
    <br>
    <div>
        <span>
            <img src="./Images folder/image.png" height="400px" width="400px" alt="Image">
        </span>
        <span>
            <b>Design
                Transform
                Accelerate
            </b>
            <p>Redefining user experiences through<br>Behavioural Science & AI</p>
        </span>
        
    </div>
    <aside>
            <p>Your trusted UI UX design agency. </p>
            <marquee behavior="scroll" direction="left" scrollamount="10">
                <img src="./Images folder/logo-l-1.svg" alt="Logo" height="30px" weight="50px"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-2.svg" alt="Logo" height="30px" weight="60px"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-3.svg" alt="Logo" height="30px" weight="60px"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-4.svg" alt="Logo" height="30px" weight="60px"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-5.svg" alt="Logo" height="30px" weight="60px"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-6.svg" alt="Logo" height="30px" weight="60px">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-9.svg" alt="Logo" height="30px" weight="60px">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-11.svg" alt="Logo" height="30px" weight="60px">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-12.svg" alt="Logo" height =20px" weight="60px">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-14.svg" alt="Logo" height="30px" weight="60px">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-15.svg" alt="Logo" height="30px" weight="60px">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img src="./Images folder/logo-l-16.svg" alt="Logo" height="25px" weight="60px">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            </marquee>

    </aside>
    <article>
        <b>We are a global creative agency that <br>combines design expertise with technology<br> and intelligence.</b><br><br>
            <ul><li>
                Design
                    <!-- <li>UI Design</li>
                    <li>UX Design</li>
                    <li>UX Consultancy</li>
                    <li>Design System</li>
                    <li>Animation</li>
                    <li>Illustrations</li> </ul>-->
                
            </li>
            </li>
            <li>Technology</li>
            <li>
                Marketing
            </li>
        </Ul>
        <br><br><br>
        <b>As global leaders in UX UI, technology, and marketing solutions, we partner with clients to simplify, strengthen, and transform their businesses.</b>
    </article>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>

