nav{
    /* border: 2px solid black; */
    display: flex;
    padding-left:  210px;
    gap:220px;
    position: fixed;
    background-color: white;
    margin-top: 0px;
}
nav>ul{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    margin: 0;
    padding: 0;
    gap:42px;
    font-size: 15px;
}
nav>ul>li>a {
    text-decoration: none;
    color: black;
    font-size: 17px;

}
nav>ul>li>a>img:hover{
    color: black;

}
nav>ul>li>a:hover{
    color:red;
    background-image: url(https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_brightness_2_48px-1024.png);
}

nav>ul>li>a>button{
    background-color: black;
    color: white;
    border-radius:5px;
    font-size: larger;
    height: 50px;
    width: 140px;
}


div{
    /* border: 2px solid black; */
    display: flex;
    padding: 60px 30px 0px 270px;
}
div>span{
    /* border: 2px solid black; */
    height: 400px;
    width: 500px;
}
div>span>b{
    font-size: 90px;
    font-family:Arial, Helvetica, sans-serif;
    font: weight 30px;
}
div>span>p{
    font-size: 23px;
}

aside{
    /* border: 2px solid black; */
    display: flex;
    padding: 60px 0px 0px 70px;
    gap: 50px;
}
aside>p{
    /* border: 2px solid black; */
    width: 400px;
    font-size: larger;
}
aside>marquee{
    border-left: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
article{
    /* border: 2px solid black; */

    padding: 60px 0px 0px 300px;
    gap: 50px;
    font-size: 40px;
    word-spacing: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
